

# Materials

# Element Materials
material.lithium_6=锂-6
material.lithium_7=锂-7
material.beryllium_7=铍-7
material.orichalcum=山铜
material.vibranium=振金
material.adamantium=精金
material.taranium=塔兰金属


# First Degree Materials
material.lanthanum_oxide=氧化镧
material.praseodymium_oxide=氧化镨
material.neodymium_oxide=氧化钕
material.cerium_oxide=氧化铈
material.scandium_oxide=氧化钪
material.europium_oxide=氧化铕
material.gadolinium_oxide=氧化钆
material.samarium_oxide=氧化钐
material.yttrium_oxide=氧化钇
material.terbium_oxide=氧化铽
material.dysprosium_oxide=氧化镝
material.holmium_oxide=氧化钬
material.erbium_oxide=氧化铒
material.thulium_oxide=氧化铥
material.ytterbium_oxide=氧化镱
material.lutetium_oxide=氧化镥
material.purified_platinum_group_concentrate=纯净浓缩铂系
material.ammonium_hexachloroplatinate=六氯铂酸铵
material.ammonium_hexachloropalladate=六氯钯酸铵
material.sodium_nitrate=硝酸钠
material.potassium_hydroxide=氢氧化钾
material.carbon_tetrachloride=四氯化碳
material.ruthenium_chloride=氯化钌
material.sodium_peroxide=过氧化钠
material.rhodium_oxide=氧化铑
material.sodium_chlorate=氯酸钠
material.sulfur_dichloride=二氯化硫
material.thionyl_chloride=亚硫酰氯
material.osmium_tetrachloride=四氯化锇
material.potassium_bromate=溴酸钾
material.tungsten_trioxide=三氧化钨
material.hydrogen_peroxide=过氧化氢
material.hydrazine=肼
material.beryllium_oxide=氧化铍
material.tantalum_pentoxide=五氧化二钽
material.niobium_pentoxide=五氧化二铌
material.calcium_difluoride=二氟化钙
material.manganese_difluoride=二氟化锰
material.calcium_carbide=碳化钙
material.calcium_hydroxide=氢氧化钙
material.sodium_cyanide=氰化钠
material.chlorosulfuric_acid=氯硫酸
material.cubic_zirconia=立方氧化锆
material.molybdenum_trioxide=三氧化钼
material.lead_chloride=氯化铅
material.sodium_tellurite=亚碲酸钠
material.tellurium_dioxide=二氧化碲
material.selenium_dioxide=二氧化硒
material.selenous_acid=亚硒酸
material.boric_acid=硼酸
material.boron_trioxide=三氧化硼
material.boron_trifluoride=三氟化硼
material.lithium_tetrafluoroborate=四氟硼酸锂
material.diborane=乙硼烷
material.borazine=环硼氮烷
material.boron_trichloride=四氯化硼
material.trichloroborazine=三氯环硼氮烷
material.hexagonal_boron_nitride=六方氮化硼
material.cubic_boron_nitride=立方氮化硼
material.amorphous_boron_nitride=非晶氮化硼
material.heterodiamond=异质金刚石
material.cubic_heterodiamond=立方异质金刚石
material.lithium_hydride=氢化锂
material.hydrobromic_acid=氢溴酸
material.white_phosphorus=白磷
material.red_phosphorus=红磷
material.violet_phosphorus=紫磷
material.black_phosphorus=黑磷
material.blue_phosphorus=蓝磷
material.phosphorene=磷烯
material.phosphorus_trichloride=三氯化磷
material.phosphoryl_chloride=磷酰氯
material.zinc_oxide=氧化锌
material.germanium_tetrachloride=四氯化锗
material.germanium_dioxide=二氧化锗
material.silicon_tetrachloride=四氯化硅
material.gst_glass=GST玻璃
material.zblan_glass=氟化物玻璃
material.helium_neon=氦氖
material.aluminium_hydroxide=氢氧化铝
material.aluminium_trichloride=三氯化铝
material.gallium_trichloride=三氯化镓
material.gallium_trioxide=三氧化镓
material.gallium_nitride=氮化镓
material.cadmium_bromide=溴化镉
material.magnesium_bromide=溴化镁
material.cadmium_sulfide=硫化镉
material.cadmium_selenide=硒化镉
material.phosphine=膦
material.plutonium_trihydride=三氢化钚
material.plutonium_phosphide=磷化钚
material.carbon_nanotube=碳纳米管
item.carbon_nanotube.dustSmall=小堆碳纳米管
item.carbon_nanotube.dustTiny=小撮碳纳米管
material.lithium_amalgam=锂汞齐
material.lithium_hydroxide=氢氧化锂
material.lithium_7_hydroxide=氢氧化锂-7
material.neptunium_aluminide=铝化镎
material.bismuth_trioxide=三氧化铋
material.ferric_oxide=三氧化二铁
material.bismuth_chalcogenide=铋硫属化物
material.mercury_cadmium_telluride=碲化汞镉
material.aluminium_selenide=硒化铝
material.hydrogen_selenide=硒化氢
material.palladium_nitrate=硝酸钯
material.fullerene=富勒烯
item.fullerene.ingot=富勒体
item.fullerene.dust=巴克敏斯特-富勒烯
item.fullerene.dustSmall=少量巴克敏斯特-富勒烯
item.fullerene.dustTiny=微量巴克敏斯特-富勒烯
material.thallium_copper_chloride=氯化铊铜
material.perrhenic_acid=高铼酸
material.ammonium_perrhenate=高铼酸铵
material.thallium_sulfate=硫酸铊
material.heavy_taranium_fuel=重塔兰燃料
material.medium_taranium_fuel=塔兰燃料
material.light_taranium_fuel=轻塔兰燃料
material.heavy_enriched_taranium_fuel=重富集塔兰燃料
material.medium_enriched_taranium_fuel=富集塔兰燃料
material.light_enriched_taranium_fuel=轻富集塔兰燃料
material.adamantite=精钢
material.adamantium_unstable=不稳定精金
material.orichalcum_energized=充能山铜
material.adamantium_enriched=富集精金
material.deep_iron=深铁
material.vibranium_unstable=不稳定振金
material.silicon_carbide=碳化硅
material.cgt=碲化铬锗
material.kovar=封接合金
material.stannic_chloride=氯化锡
material.rubidium_chlorostannate=氯化锡铷
material.caesium_chlorostannate=氯化锡铯
material.hra_magnesium=高反应活性镁
material.lithium_niobate=铌酸锂
material.lithium_peroxide=过氧化锂
material.lithium_oxide=氧化锂
material.bscco=铋锶钙氧化铜
material.strontium_carbonate=碳酸锶
material.strontium_sulfide=硫化锶
material.celestine=天青石
material.cupric_oxide=氧化铜
material.advanced_solder=高级焊料


# Second Degree Materials
material.la_pr_nd_ce_oxides_solution=镧镤钕铈氧化物溶液
material.sc_eu_gd_sm_oxides_solution=钪铕钆钐氧化物溶液
material.y_tb_dy_ho_oxides_solution=钇铽镝钬氧化物溶液
material.er_tm_yb_lu_oxides_solution=铒铥镱镥氧化物溶液
material.platinum_group_concentrate=浓缩铂系
material.platinum_group_residue=铂系残渣
item.platinum_group_residue.dust=铂系残渣
item.platinum_group_residue.dustSmall=小堆铂系残渣
item.platinum_group_residue.dustTiny=小撮铂系残渣
material.graphene_oxide=氧化石墨烯
material.ammonium_nitrate=硝酸铵
material.wollastonite=硅灰石
material.roasted_sphalerite=焙烧闪锌矿
material.waelz_oxide=瓦尔兹氧化物
item.waelz_oxide.dust=瓦尔兹氧化物
item.waelz_oxide.dustSmall=小堆瓦尔兹氧化物
item.waelz_oxide.dustTiny=小撮瓦尔兹氧化物
material.waelz_slag=瓦尔兹炉渣
item.waelz_slag.dust=瓦尔兹炉渣
item.waelz_slag.dustSmall=小堆瓦尔兹炉渣
item.waelz_slag.dustTiny=小撮瓦尔兹炉渣
material.impure_germanium_dioxide=含杂二氧化锗
material.erbium_doped_zblan_glass=铒掺杂的氟化物玻璃
material.praseodymium_doped_zblan_glass=镨掺杂的氟化物玻璃
material.nd_yag=掺钕的钇铝石榴石
material.bismuth_ferrite=铋铁氧体
material.cgt_magnetic=磁化碲化铬锗
material.heavy_alkali_chloride_solution=强碱氯化物溶液


# Third Degree Materials
material.zinc_rich_sphalerite=富锌闪锌矿


# Organic Chemistry Materials
material.tetrahydrofuran=四氢呋喃
material.ethylhexanol=2-乙基乙醇
material.diethylhexyl_phosphoric_acid=2-(2-乙基己基)磷酸
material.butanol=丁醇
material.methyl_formate=甲酸甲酯
material.formic_acid=甲酸
material.phthalic_anhydride=邻苯二甲酸酐
material.ethylanthraquinone=2-乙基蒽醌
material.ethylanthrahydroquinone=2-乙基蒽氢醌
material.formaldehyde=甲醛
material.acetylene=乙炔
material.turpentine=松节油
material.dichloroethane=1,2-二氯乙烷
material.trichloroethylene=三氯乙烯
material.chloroacetic_acid=氯乙酸
material.ethylenediamine=乙二胺
material.hydrogen_cyanide=氰化氢
material.tetrasodium_edta=乙二胺四乙酸四钠
material.ethylenediaminetetraacetic_acid=乙二胺四乙酸
material.aniline=苯胺
material.acetic_anhydride=醋酸酐
material.para_xylene=对二甲苯
material.durene=均四甲苯
material.pyromellitic_dianhydride=均苯四甲酸二酐
material.aminophenol=4-氨基苯酚
material.dimethylformamide=二甲基甲酰胺
material.oxydianiline=4,4'-氧化二苯胺
material.kapton_k=卡普顿K
material.biphenyl_tetracarboxylic_acid_dianhydride=联苯四甲酸二酐
material.nitroaniline=4-硝基苯胺
material.para_phenylenediamine=对苯二胺
material.kapton_e=卡普顿E
material.methylamine=甲胺
material.trimethylamine=三甲胺
material.bistrichloromethylbenzene=1,4-双(三氯甲基)苯
material.tetrabromoethane=四溴乙烷
material.terephthalic_acid=对苯二甲酸
material.terephthaloyl_chloride=对苯二甲酰氯
material.butanediol=丁二醇
material.gamma_butyrolactone=γ-丁内酯
material.n_methyl_pyrrolidone=N-甲级-2-吡咯烷酮
material.kevlar=凯夫拉
material.malonic_acid=丙二酸
material.tetramethylammonium_chloride=四甲基氯化铵
material.tetramethylammonium_hydroxide=四甲基氢氧化铵
material.pyrocatechol=邻苯二酚
material.ethylene_oxide=环氧乙烷
material.ethylene_glycol=乙二醇
material.diacetyl=二乙酰
material.acetone_cyanohydrin=丙酮氰醇
material.polymethylmethacrylate=聚甲基丙烯酸甲酯 (PMMA)
material.trimethylaluminium=三甲基铝
material.trimethylgallium=三甲基镓
material.ethylene_dibromide=二溴乙烷
material.dimethylcadmium=二甲基镉
material.grignard_reagent=格氏试剂
material.diethyl_sulfide=二乙硫醚
material.cycloparaphenylene=环对亚苯基
material.indene=茚
material.indanone=1-茚满酮
material.truxene=三聚茚
material.bromomethane=溴甲烷
material.bromo_bromomethyl_naphthalene=1-溴-2-(溴甲基)萘
material.bromobutane=1-溴丁烷
material.butyllithium=n-丁基锂
material.palladium_acetate=醋酸钯
material.geodesic_polyarene=拱形芳烃
material.edot=3,4-亚乙二氧基噻吩 (EDOT)
material.polystyrene=聚苯乙烯
material.polystyrene_sulfonate=聚苯乙烯磺酸盐
material.pedot_pss=PEDOT:PSS
material.pedot_tma=PEDOT-TMA


# Unknown Composition Materials
material.rare_earth_hydroxides_solution=稀土氢氧化物溶液
material.rare_earth_chlorides_solution=稀土氯化物溶液
material.leached_turpentine=松节油浸出物
material.steamcracked_turpentine=蒸汽裂解松节油
material.bz_medium=B-Z中间产物
material.rich_nitrogen_mixture=富氮混合物
material.rich_ammonia_mixture=富铵混合物
material.brine=卤水
material.chlorinated_brine=氯化卤水
material.chalcogen_anode_mud=硫属阳极泥
item.chalcogen_anode_mud.dust=硫属阳极泥
item.chalcogen_anode_mud.dustSmall=小堆硫属阳极泥
item.chalcogen_anode_mud.dustTiny=小撮硫属阳极泥
material.methylamine_mixture=甲胺混合物
material.edp=EDP蚀刻液
material.phosphorene_solution=磷烯剥离溶液
material.sodio_indene=钠茚
material.steam_cracked_sodio_indene=蒸汽裂解钠茚
material.molybdenum_flue=钼烟气
material.trace_rhenium_flue=微量铼烟气
material.fracturing_fluid=压裂液
material.bedrock_smoke=基岩烟
material.bedrock=基岩
material.bedrock_soot_solution=基岩尘溶液
material.clean_bedrock_solution=纯净基岩溶液
material.heavy_bedrock_smoke=重基岩烟
material.medium_bedrock_smoke=中基岩烟
material.light_bedrock_smoke=轻基岩烟
material.ultralight_bedrock_smoke=超轻基岩烟
material.heavy_taranium_gas=重塔兰气
material.medium_taranium_gas=塔兰气
material.light_taranium_gas=轻塔兰气
material.bedrock_gas=基岩气
material.cracked_heavy_taranium=氟裂解重塔兰
material.cracked_medium_taranium=氟裂解塔兰
material.cracked_light_taranium=氟裂解轻塔兰
material.enriched_bedrock_soot_solution=富集基岩尘溶液
material.clean_enriched_bedrock_solution=纯净富集基岩尘溶液
material.heavy_enriched_bedrock_smoke=重富集基岩烟
material.medium_enriched_bedrock_smoke=富集基岩烟
material.light_enriched_bedrock_smoke=轻富集基岩烟
material.heavy_enriched_taranium_gas=重富集塔兰气
material.medium_enriched_taranium_gas=富集塔兰气
material.light_enriched_taranium_gas=轻富集塔兰气
material.cracked_heavy_enriched_taranium=氡裂解重富集塔兰
material.cracked_medium_enriched_taranium=氡裂解富集塔兰
material.cracked_light_enriched_taranium=氡裂解轻富集塔兰
material.energetic_naquadria=充能硅岩合金
material.light_hyper_fuel=轻超极燃料
material.medium_hyper_fuel=超极燃料
material.heavy_hyper_fuel=重超极燃料
material.qcd_confined_matter=量子色动力学约束物质
material.reissner_nordstrom_matrix=赖斯纳-努德斯特伦矩阵
material.sentient_metal=感知金属


# Tricorder Info
behavior.tricorder.current_pressure=当前压力: %s Pa
behavior.tricorder.min_pressure=最小压力: %s Pa
behavior.tricorder.max_pressure=最大压力: %s Pa


# Generic Pressure Info
gcys.universal.tooltip.pressure.minimum=最小压力耐性: §a%sPa (§r%s§a)
gcys.universal.tooltip.pressure.maximum=最大压力耐性: §a%sPa (§r%s§a)
gcys.universal.tooltip.pressure.target=压力作用对象


# Single Block Machines

# Steam Ejector
gcys.machine.steam_ejector.name=蒸汽抽滤管
gcys.steam_ejector.tooltip.1=吸出你的第一片真空。
gcys.steam_ejector.tooltip.2=每秒减少 §b%sPa§7 压力。
gcys.steam_ejector.tooltip.3=每秒消耗 %sL 蒸汽。

# Vacuum Chamber
gcys.machine.steam_vacuum_chamber.name=小型蒸汽真空室

# Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.name=创造模式压力泵
gcys.machine.infinite_pressure_pump.tooltip=§7你需要§5绝§d对§4天§c马§e行§a空§b的§3想§9象§1能§5力§7来使用它


# Multi Block Hatches
gcys.machine.pressure_hatch.ivv.name=星际虚空真空仓
gcys.machine.pressure_hatch.csv.name=封闭空间真空仓
gcys.machine.pressure_hatch.ehv.name=极高真空仓
gcys.machine.pressure_hatch.uhv.name=超高真空仓
gcys.machine.pressure_hatch.hv.name=高度真空仓
gcys.machine.pressure_hatch.mv.name=中度真空仓
gcys.machine.pressure_hatch.lv.name=低度真空仓
gcys.machine.pressure_hatch.lp.name=低压力仓
gcys.machine.pressure_hatch.mp.name=中压力仓
gcys.machine.pressure_hatch.hp.name=高压力仓
gcys.machine.pressure_hatch.uhp.name=超高压力仓
gcys.machine.pressure_hatch.edp.name=电子简并态压力仓
gcys.machine.pressure_hatch.wdp.name=白矮星级压力仓
gcys.machine.pressure_hatch.nsp.name=中子星级压力仓

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=结晶坩埚

# Roaster
gcys.machine.roaster.name=焙烧炉
gcys.multiblock.roaster.tooltip.1=青铜燃烧室: §c1000K
gcys.multiblock.roaster.tooltip.2=钢燃烧室: §c1500K
gcys.multiblock.roaster.tooltip.3=钛燃烧室: §c2000K
gcys.multiblock.roaster.tooltip.4=钨钢燃烧室: §c2500K
# Burner Reactor
gcys.machine.burner_reactor.name=燃烧室反应器

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=低温反应室

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=Nanoscale Fabricator
gcys.multiblock.nanoscale_fabricator.tooltip.1=坩埚平均温度不能超过目标大于 §c250K§7 。

# CVD Unit
gcys.machine.cvd_unit.name=CVD单元

# Fracking Machine
gcys.machine.fracker.name=液压压裂机
gcys.multiblock.fracker.tooltip.1=使用 1000L 压裂液来补充基岩矿脉损耗。
gcys.multiblock.fracker.tooltip.2=消耗 §a%s EU/t§7。

# Sonicator
gcys.machine.sonicator.name=超声波发生器

# Catalytic Reformer
gcys.machine.catalytic_reformer.name=催化重造器

# Industrial Drill
gcys.machine.industrial_drill.name=工业钻机
gcys.multiblock.industrial_drill.tooltip.1=开采位于钻头下方的方块。
gcys.multiblock.industrial_drill.tooltip.2=不消耗时目标方块不会被开采。

# Axial Compressors
gcys.machine.axial_compressor.subsonic.name=亚音速轴流压缩机
gcys.machine.axial_compressor.supersonic.name=超音速轴流压缩机
gcys.multiblock.axial_compressor.tooltip.1=每秒增加 §b%sPa§7 压力直到 §a%sPa (§r%s§a)。
gcys.multiblock.axial_compressor.tooltip.2=每秒消耗 §e%sL§7 润滑油。
gcys.multiblock.axial_compressor.tooltip.3=使用 %s§7 动力，无法超频。

# Turbomolecular Pumps
gcys.machine.turbomolecular_pump.low_power.name=低功率涡轮分子泵
gcys.machine.turbomolecular_pump.high_power.name=高功率涡轮分子泵
gcys.multiblock.turbomolecular_pump.tooltip.1=每秒消耗 §b%sPa§7 压力直到 §a%sPa (§r%s§a)。
gcys.multiblock.turbomolecular_pump.tooltip.2=消耗压力时每秒消耗 §e%sL§7 润滑油。
gcys.multiblock.turbomolecular_pump.tooltip.3=使用 %s§7 动力，无法超频。

# Plasma CVD Unit
gcys.machine.plasma_cvd_unit.name=等离子CVD单元

# Supra-Chronal Assembler
gcys.machine.suprachronal_assembler.name=超时空装配线
# Single Block Machines

gcys.machine.dryer.lv.name=基础烘干机
gcys.machine.dryer.lv.tooltip=不适用于吹头发
gcys.machine.dryer.mv.name=进阶烘干机
gcys.machine.dryer.mv.tooltip=不适用于吹头发
gcys.machine.dryer.hv.name=进阶烘干机 II
gcys.machine.dryer.hv.tooltip=不适用于吹头发
gcys.machine.dryer.ev.name=进阶烘干机 III
gcys.machine.dryer.ev.tooltip=不适用于吹头发
gcys.machine.dryer.iv.name=精英烘干机
gcys.machine.dryer.iv.tooltip=不适用于烘干衣物
gcys.machine.dryer.luv.name=精英烘干机 II
gcys.machine.dryer.luv.tooltip=不适用于烘干衣物
gcys.machine.dryer.zpm.name=精英烘干机 III
gcys.machine.dryer.zpm.tooltip=不适用于烘干衣物
gcys.machine.dryer.uv.name=终极烘干机
gcys.machine.dryer.uv.tooltip=湿度删除者
gcys.machine.dryer.uhv.name=史诗烘干机
gcys.machine.dryer.uhv.tooltip=湿度删除者
gcys.machine.dryer.uev.name=史诗烘干机 II
gcys.machine.dryer.uev.tooltip=湿度删除者
gcys.machine.dryer.uiv.name=史诗烘干机 III
gcys.machine.dryer.uiv.tooltip=湿度删除者
gcys.machine.dryer.uxv.name=史诗烘干机 IV
gcys.machine.dryer.uxv.tooltip=湿度删除者
gcys.machine.dryer.opv.name=传奇烘干机
gcys.machine.dryer.opv.tooltip=湿度删除者

# Pipes
gcys.pipe.pressure_pipe_low_vacuum.name=Low Vacuum Pipe
gcys.pipe.pressure_pipe_medium_vacuum.name=Medium Vacuum Pipe
gcys.pipe.pressure_pipe_high_vacuum.name=High Vacuum Pipe
gcys.pipe.pressure_pipe_ultra_high_vacuum.name=Ultra High Vacuum Pipe
gcys.pipe.pressure_pipe_extremely_high_vacuum.name=Extremely High Vacuum Pipe
gcys.pipe.pressure_pipe_close_space_vacuum.name=Close-Space Vacuum Pipe
gcys.pipe.pressure_pipe_intergalactic_void_vacuum.name=Intergalactic Void Vacuum Pipe
gcys.pipe.pressure_pipe_low_pressure.name=Low Pressure Pipe
gcys.pipe.pressure_pipe_medium_pressure.name=Medium Pressure Pipe
gcys.pipe.pressure_pipe_high_pressure.name=High Pressure Pipe
gcys.pipe.pressure_pipe_ultra_high_pressure.name=Ultra High Pressure Pipe
gcys.pipe.pressure_pipe_electron_degeneracy_pressure.name=Electron Degeneracy Pressure Pipe
gcys.pipe.pressure_pipe_white_dwarf_pressure.name=White Dwarf Pressure Pipe
gcys.pipe.pressure_pipe_neutron_star_pressure.name=Neutron Star Pressure Pipe

gcys.pipe.pressure.tooltip.volume=Volume: §a%sL


# Blocks
tile.crucible.quartz.name=Quartz Crucible
tile.crucible.tungsten.name=Tungsten Crucible
tile.crucible.graphite.name=Graphite Crucible
tile.crucible.boron_nitride.name=Boron Nitride Crucible

tile.multiblock_casing.substrate.name=Substrate Casing
tile.multiblock_casing.advanced_substrate.name=Advanced Substrate Casing
tile.multiblock_casing.drill_head.name=Drill Head
tile.multiblock_casing.suprachronal_casing.name=Supra-Chronal Assembler Casing

tile.multiblock_casing_active.airfoil.name=Airfoil Chamber
tile.multiblock_casing_active.advanced_airfoil.name=Advanced Airfoil Chamber

tile.transparent_casing.pmma.name=PMMA Glass


# Vacuums
gcys.vacuum_level.none=No Vacuum
gcys.vacuum_level.low=Low Vacuum
gcys.vacuum_level.medium=Medium Vacuum
gcys.vacuum_level.high=High Vacuum
gcys.vacuum_level.ultra_high=Ultra High Vacuum
gcys.vacuum_level.extremely_high=Extremely High Vacuum
gcys.vacuum_level.perfect=Perfect Vacuum

# Ore Prefixes
item.material.oreprefix.seedCrystal=%s Seed Crystal
item.material.oreprefix.boule=%s Boule

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=Vacuum Tube Components
metaitem.vacuum_tube.components.tooltip=You hope it won't burn out

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal.interface.name=Crystal Interface Wafer
metaitem.wafer.crystal.interface.tooltip=Raw Crystal Interface
metaitem.plate.crystal.interface.name=Crystal Interface Chip
metaitem.plate.crystal.interface.tooltip=Crystal Interface
metaitem.engraved.crystal_chip.ruby.name=Engraved Ruby Crystal Chip
metaitem.engraved.crystal_chip.ruby.tooltip=Control Ruby
metaitem.engraved.crystal_chip.sapphire.name=Engraved Sapphire Crystal Chip
metaitem.engraved.crystal_chip.sapphire.tooltip=Conversion Sapphire
metaitem.engraved.crystal_chip.diamond.name=Engraved Diamond Crystal Chip
metaitem.engraved.crystal_chip.diamond.tooltip=Logic Diamond
metaitem.crystal.modulator.ruby.name=Ruby Crystal Modulator
metaitem.crystal.modulator.ruby.tooltip=Control Processing Circuit
metaitem.crystal.modulator.sapphire.name=Sapphire Crystal Modulator
metaitem.crystal.modulator.sapphire.tooltip=Conversion Processing Circuit
metaitem.crystal.modulator.diamond.name=Diamond Crystal Modulator
metaitem.crystal.modulator.diamond.tooltip=Logic Processing Circuit
metaitem.crystal.system_on_chip.socket.name=Crystal SOC Socket
metaitem.crystal.system_on_chip.socket.tooltip=Bridging Crystal and Circuit

# Wetware Stuff
metaitem.magnetron.name=Magnetron


# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=Phase-change Memory
metaitem.optical_fiber.name=Optical Fiber
metaitem.optical_fiber.tooltip=Light-transmitting Glass
metaitem.dielectric_mirror.name=Dielectric Mirror
metaitem.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.assembly.empty.name=Empty Laser Assembly
metaitem.laser.assembly.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.helium_neon.name=Helium-Neon Laser
metaitem.laser.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.nd_yag.name=Nd:YAG Laser
metaitem.laser.nd_yag.tooltip=Purpose: Strong Optical Appliances


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!

# Supra-Causal Stuff
metaitem.eigenfolded.kerr.manifold.name=Eigenfolded Kerr Manifold

# Supra-Chronal Stuff
metaitem.hyperdimensional.drone.name=Hyperdimensional Drone

# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPIC Wafer
metaitem.wafer.nano_power_integrated_circuit.tooltip=Raw Nano Power Circuit
metaitem.wafer.pico_power_integrated_circuit.name=PPIC Wafer
metaitem.wafer.pico_power_integrated_circuit.tooltip=Raw Pico Power Circuit
metaitem.wafer.femto_power_integrated_circuit.name=FPIC Wafer
metaitem.wafer.femto_power_integrated_circuit.tooltip=Raw Femto Power Circuit
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=Nano Power Integrated Circuit
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=Pico Power Integrated Circuit
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=Femto Power Integrated Circuit


# Item Behaviors
metaitem.behavior.held_item_destroy.message=Holding the %s damaged it!


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=Carbon Allotrope Mixture
metaitem.cnt.graphene_aligned.name=Graphene-Aligned Carbon Nanotube

# Crafting Components
metaitem.component.grinder.boron_nitride.name=Boron Nitride Grinding Head

# Circuit Boards
metaitem.board.gooware.name=Kapton Circuit Board
metaitem.board.gooware.tooltip=A Super Board
metaitem.board.optical.name=Gallium Nitride Circuit Board
metaitem.board.optical.tooltip=An Ultimate Board
metaitem.board.spintronic.name=Carbon Nanotube Circuit Board
metaitem.board.spintronic.tooltip=An Infinite Board
metaitem.circuit_board.gooware.name=Super Circuit Board
metaitem.circuit_board.gooware.tooltip=The Board that performs Reactions
metaitem.circuit_board.optical.name=Ultimate Circuit Board
metaitem.circuit_board.optical.tooltip=The Board that transmits Light
metaitem.circuit_board.spintronic.name=Infinite Circuit Board
metaitem.circuit_board.spintronic.tooltip=The Board that directs Spin

# SMDs
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optoelectronic Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optoelectronic Diode
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optoelectronic Resistor
metaitem.component.optical_smd.transistor.name=Optical Transistor
metaitem.component.optical_smd.transistor.tooltip=Optoelectronic Transistor
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optoelectronic Inductor
metaitem.component.spintronic_smd.capacitor.name=Supercapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spin-Electronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spin-Electronic Diode
metaitem.component.spintronic_smd.resistor.name=Magnetorestrictor
metaitem.component.spintronic_smd.resistor.tooltip=Spin-Electronic Resistor
metaitem.component.spintronic_smd.transistor.name=Spin MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spin-Electronic Transistor
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spin-Electronic Inductor

# Processing Units
metaitem.reaction_chamber.bz.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!
metaitem.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.optical_laser_control_unit.tooltip=Laser Information Transmission
metaitem.esr_computation_unit.name=ESR Computation Unit
metaitem.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!

# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

# Optical
metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

# Spintronic
metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit


# Cosmic
metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

# Supracausal
metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Circuit (ULV)
metaitem.circuit.suprachronal.ulv.tooltip=Full control over spacetime/n§fULV-tier Circuit
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Circuit (LV)
metaitem.circuit.suprachronal.lv.tooltip=Full control over spacetime/n§fLV-tier Circuit
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Circuit (MV)
metaitem.circuit.suprachronal.mv.tooltip=Full control over spacetime/n§fMV-tier Circuit
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Circuit (HV)
metaitem.circuit.suprachronal.hv.tooltip=Full control over spacetime/n§fHV-tier Circuit
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Circuit (EV)
metaitem.circuit.suprachronal.ev.tooltip=Full control over spacetime/n§fEV-tier Circuit
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Circuit (IV)
metaitem.circuit.suprachronal.iv.tooltip=Full control over spacetime/n§fIV-tier Circuit
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Circuit (LuV)
metaitem.circuit.suprachronal.luv.tooltip=Full control over spacetime/n§fLuV-tier Circuit
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Circuit (ZPM)
metaitem.circuit.suprachronal.zpm.tooltip=Full control over spacetime/n§fZPM-tier Circuit
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Circuit (UV)
metaitem.circuit.suprachronal.uv.tooltip=Full control over spacetime/n§fUV-tier Circuit
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Circuit (UHV)
metaitem.circuit.suprachronal.uhv.tooltip=Full control over spacetime/n§fUHV-tier Circuit
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Circuit (UEV)
metaitem.circuit.suprachronal.uev.tooltip=Full control over spacetime/n§fUEV-tier Circuit
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Circuit (UIV)
metaitem.circuit.suprachronal.uiv.tooltip=Full control over spacetime/n§fUIV-tier
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Circuit (UXV)
metaitem.circuit.suprachronal.uxv.tooltip=Full control over spacetime/n§fUXV-tier Circuit
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Circuit (OpV)
metaitem.circuit.suprachronal.opv.tooltip=Full control over spacetime/n§fOpV-tier Circuit
metaitem.circuit.suprachronal.max.name=Supra-Chronal Circuit (MAX)
metaitem.circuit.suprachronal.max.tooltip=Full control over spacetime/n§fMAX-tier Circuit

# RecipeMaps
# Machines
recipemap.dryer_recipes.name=Drying
recipemap.pressure_chamber_recipes.name=Pressure Chamber
recipemap.catalytic_reformer_recipes.name=Catalytic Reformation
recipemap.crystallization_recipes.name=Crystallization
recipemap.roaster_recipes.name=Roasting
recipemap.burner_reactor_recipes.name=High Temperature Reactions
recipemap.cryogenic_reactor_recipes.name=Cryogenic Reactions
recipemap.molecular_beam_recipes.name=Molecular Beam Epitaxy
recipemap.cvd_recipes.name=Chemical Vapor Deposition
recipemap.plasma_cvd_recipes.name=Plasma Enhanced CVD
recipemap.sonication_recipes.name=Sonication
recipemap.ion_implanter_recipes.name=Ion Implantation
recipemap.superheavy_reactor_recipes.name=Superheavy Reactions
recipemap.drill_recipes.name=Drilling
recipemap.suprachronal_assembler_recipes.name=Supra-Chronal Assembler

# Generators
recipemap.taranium_reactor_mk1_recipes.name=Taranium Reactor Mk.1
recipemap.taranium_reactor_mk2_recipes.name=Taranium Reactor Mk.2
recipemap.taranium_reactor_mk3_recipes.name=Taranium Hyper Reactor Mk.3


# Recipe Properties
gcys.recipe.temperature=Temperature: %,dK
gcys.recipe.pressure=Pressure: %sPa
gcys.recipe.vacuum=Vacuum: %sPa

